Keyless Transposition Cipher
A transposition cipher does not substitute one symbol for another instead it changes the location of the symbols.
Keyless Transportation cipher is simple one which is keyless. In first method the text is written into a table column by column and then row by row. In the second method the text is written into the table row by row and then transmitted column by column.
Example of a Keyless transposition cipher using first method is rail fence cipher.
Example- Encrypt: NOTHING IS AS IT SEEMS

First write it on two lines in a zig-zag pattern (or rail fence). The cipher text is produced by transcribing the first row followed by the second row.

enter image description here

Cipher text: NTIGS STEMO HNIAI SES

To decrypt, write half the letters on one line, half on the second.

